Config {
  font = "xft:WenQuanYi Micro Hei Mono:pixelsize=14",
  bgColor = "black",
  fgColor = "grey",

  position = TopW L 120,

  commands = [
    Run Cpu [
      "-H","50",
      "--high","red"
    ] 10,

    Run Memory [
      "-t","Mem: <usedratio>%"
    ] 10,

    Run Date "%a %b %_d %Y %H:%M:%S" "date" 10,

    Run Com "~/.xmonad/bin/get-volume" [] "myvolume" 10,

    Run StdinReader
   ],

   sepChar = "%",

   alignSep = "}{",

   template = "%StdinReader% }{ %cpu% | %memory% | Vol: %myvolume%    <fc=#e6744c>%date%</fc>     "
}
