Config { 
  font = "xft:WenQuanYi Micro Hei Mono:pixelsize=16",
  bgColor = "black",
  fgColor = "grey",

  position = TopW L 92, 

  commands = [ 
    Run Cpu [
      "-H","50",
      "--high","red"
    ] 10,

    Run Memory [
      "-t","Mem: <usedratio>%"
    ] 10,

    Run Date "%a %b %_d %Y %H:%M:%S" "date" 10,

    Run Battery [
      "-t", "<acstatus>: <left>%", 
      "--", 
      "-c", "charge_full",
      "-O", "AC",
      "-o", "Bat",
      "-h", "green",
      "-l", "red"
    ] 10,
    
    Run Com "~/.xmonad/bin/get-volume" [] "myvolume" 10,
    
    Run StdinReader
   ],

   sepChar = "%",

   alignSep = "}{",

   template = "%StdinReader% }{ %battery% | %cpu% | %memory% | Vol: %myvolume%    <fc=#e6744c>%date%</fc>     "
}
