Config {
  font = "xft:WenQuanYi Micro Hei Mono-11",
  bgColor = "black",
  fgColor = "grey",

  position = TopW L 120,

  commands = [
    Run Cpu [
      "-H","50",
      "--high","red"
    ] 10,

    Run Memory [
      "-t","Mem: <usedratio>%"
    ] 10,

    Run Date "%a %b %_d %Y %H:%M:%S" "date" 10,

    Run BatteryP ["C1E9"] ["-t", "<acstatus>",
    "-L", "-12", "-H", "80",
    "-l", "red", "-h", "green",
    "--",
    "-O", "Charging",
    "-o", "<left>%",
    "-c", "Full"
    ] 10,

    -- Run Volume "default" "Master" [] 10,
    Run Com "~/.xmonad/bin/get-volume" [] "myvolume" 10,

    Run StdinReader
   ],

   sepChar = "%",

   alignSep = "}{",

   template = "%StdinReader% }{ %cpu% | %memory% | Vol: %myvolume% | Bat: %battery%    <fc=#ff6600>%date%</fc> "
}
